
server.port=8887

github.client.id=ac4b3764221afc62cff6
github.client.secret=b5bcbacd7a58ae9c7d9e786433a1270efbf1629a
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
##spring.datasource.url=jdbc:h2:E:\\GDUT\\SprintBoot_Proj
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

###该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性。
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml

##Packages to search for type aliases. (Package delimiters are “,; \t\n”)
##导入可以让数据库模型（mapper）映射到model的java包（待考究）
mybatis.type-aliases-package=life.majiang.community.mapper
##Locations of Mapper xml config file

logging.file.path=logs/log
##打印info级别的信息
logging.level.root=info
##打印mybatis调试级别日志
logging.level.com.wenmrong.community1.community.mapper=debug
##log文件最大大小
logging.file.max-size=200MB
##最多存30天
logging.file.max-history=30




